# MyExcelFunctions

./: .gitignore  ExcelFunctions.sln  MyExcelFunctions.sln
ExcelFunctions/: Addin.cs  AppSettings.cs  BogusFunctions.cs  Class1.cs  ContainerOperations.cs  ExcelFunctions.csproj  FileProperties.cs  HttpUtility.cs  IO.cs  MarkdownFunctions.cs  RegexFunctions.cs  Serialization.cs  StringFunctions.cs  Templating.cs  appsettings.json
ExcelFunctions/AI/: AIFunctions.cs  AzureOpenAI.cs
ExcelFunctions/Properties/: launchSettings.json
ExcelFunctions/Services/: ObjectsListBuilder.cs  Optional.cs  TexteEnLettre.cs
ExcelFunctions/XML/: ObjectSerialize.cs  TypeBuilder.cs  XML.cs
MyExcelFunctions/: COMIntegration.cs  CartesianProduct.cs  HttpUtility.cs  IO.cs  Inies.cs  MyExcelFunctions-AddIn.dna  MyExcelFunctions.csproj  MyFunctionAddin.cs  MyFunctions.cs  Optional.cs  StringFunctions.cs  TexteEnLettre.cs  bimsyncFolder.cs  packages.config
MyExcelFunctions/Properties/: AssemblyInfo.cs
MyExcelFunctions/Resources/: normes.json  unite.json
MyExcelFunctions/XML/: ObjectSerialize.cs  TypeBuilder.cs
