<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
    <ExcelAddInInclude>HtmlAgilityPack.dll;FuzzySharp.dll;Fluid.dll;Microsoft.Extensions.FileProviders.Abstractions.dll;Microsoft.Extensions.Primitives.dll;Parlot.dll;TimeZoneConverter.dll</ExcelAddInInclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Addin" Version="1.7.0" />
    <PackageReference Include="ExcelDna.Registration" Version="1.7.0" />
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
